# Pdam_Mobile

app/: build.gradle  google-services.json
app/src/androidTest/java/com/pdam_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdam_mobile/: AddMasalah.java  DetailTagihan.java  InfoMasalah.java  Kontak.java  MainActivity.java  PelangganDaftar.java  PelangganLogin.java  Pengaduan.java  Profile.java  StartActivity.java
app/src/main/java/com/pdam_mobile/Adapter/: MasalahAdapter.java  PelangganAdapter.java  PengaduanAdapter.java  TagihanAdapter.java
app/src/main/java/com/pdam_mobile/Local/: SharedPrefManager.java
app/src/main/java/com/pdam_mobile/Model/: CrudMasalahData.java  LoginPelangganData.java  Masalah.java  MasalahData.java  MasalahModel.java  PelangganDaftarModel.java  PelangganData.java  PelangganModel.java  PelangganReg.java  PengaduanModel.java  PengaduanModelPost.java  TagihanModel.java  TarifData.java  TarifModel.java
app/src/main/java/com/pdam_mobile/ModelData/: CrudMasalahData.java  LoginPelangganData.java  MasalahData.java  PelangganData.java  PengaduanData.java  TagihanData.java  TagihanDataId.java  TarifData.java
app/src/main/java/com/pdam_mobile/ModelPost/: PelangganDaftarModel.java  PengaduanModelPost.java
app/src/main/java/com/pdam_mobile/NetworkService/: ApiClient.java  ApiInterface.java  MainApplication.java  MyFirebaseMessagingService.java
app/src/main/java/com/pdam_mobile/PengaduanFragment/: Monitor_Frag.java  Pengaduan_Frag.java  TabPagerAdapter.java
app/src/main/res/drawable/: gradient_color.xml  ic_assignment_black_24dp.xml  ic_forum_black_24dp.xml  ic_pdam_bantul.xml  ic_tap_and_play_black_24dp.xml
app/src/main/res/layout/: activity_add_masalah.xml  activity_detail_tagihan.xml  activity_info_masalah.xml  activity_kontak.xml  activity_main.xml  activity_pelanggan_daftar.xml  activity_pelanggan_login.xml  activity_pengaduan.xml  activity_profile.xml  activity_start.xml  content_pengaduan.xml  dialog_perkiraan.xml  fragment_monitor_frag.xml  fragment_pengaduan_frag.xml  masalah_list.xml  monitor_pengaduan_list.xml  profil_data.xml  tagihan_list.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/pdam_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
