apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pdam_mobile"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //buildConfigField("String", "BASE_URL", '"http://127.0.0.1/pdam/api_controller/"')
        //buildConfigField("String", "BASE_URL", '"http://192.168.1.5/pdam/api_controller/"')
        //buildConfigField("String", "BASE_URL", '"http://localhost/pdam/api_controller/"')
        buildConfigField("String", "BASE_URL", '"http://www.hmazud.web.id/api_controller/"')
        buildConfigField("String", "BASE_URL_IMAGE", '"http://www.hmazud.web.id/images/"')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
apply plugin: 'com.google.gms.google-services'
