apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pdam_mobile"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //buildConfigField("String", "BASE_URL", '"http://127.0.0.1/pdam/api_controller/"')
        //buildConfigField("String", "BASE_URL", '"http://192.168.1.5/pdam/api_controller/"')
        //buildConfigField("String", "BASE_URL", '"http://localhost/pdam/api_controller/"')
        buildConfigField("String", "BASE_URL", '"https://sholattime.000webhostapp.com/api_controller/"')
        buildConfigField("String", "BASE_URL_IMAGE", '"https://sholattime.000webhostapp.com/images/"')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    implementation 'com.karumi:dexter:5.0.0'
}
