<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMasalah"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        >

        <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"

                android:text="No Info"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtNoInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wilayah"
                android:textAlignment="viewEnd"
                android:textSize="16sp"

                android:layout_marginRight="8dp"
                />

        </LinearLayout-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"

                android:text="Wilayah"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etWilayah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Wilayah"
                android:textAlignment="viewEnd"
                android:textSize="16sp"

                android:layout_marginRight="8dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"

                android:text="Hari"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etHari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hari"
                android:textAlignment="viewEnd"
                android:textSize="16sp"

                android:layout_marginRight="8dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"

                android:text="Tanggal"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal"
                android:textAlignment="viewEnd"
                android:textSize="16sp"

                android:layout_marginRight="8dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"

                android:text="Estimasi"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etEstimasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Estimasi"
                android:textAlignment="viewEnd"
                android:textSize="16sp"

                android:layout_marginRight="8dp"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kerusakan"
                android:textSize="16sp"

                android:layout_marginLeft="8dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_margin="8dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <EditText
                        android:id="@+id/etKerusakan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kerusakan"
                        android:textAlignment="viewEnd"
                        android:textSize="16sp"

                        android:layout_marginRight="8dp"
                        />

                </ScrollView>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alternatif"
                android:textSize="16sp"

                android:layout_marginLeft="8dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_margin="8dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <EditText
                        android:id="@+id/etAlternatif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alternatif"
                        android:textAlignment="viewEnd"
                        android:textSize="16sp"

                        android:layout_marginRight="8dp"
                        />

                </ScrollView>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penanganan"
                android:textSize="16sp"

                android:layout_marginLeft="8dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_margin="8dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <EditText
                        android:id="@+id/etPenanganan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Penanganan"
                        android:textAlignment="viewEnd"
                        android:textSize="16sp"

                        android:layout_marginRight="8dp"
                        />

                </ScrollView>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <Button
            android:id="@+id/btnTambahMasalah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Info Masalah"
            android:background="@color/colorPrimary"
            />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:background="#C0C0C0"
            />

    </LinearLayout>



</LinearLayout>