<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:gravity="center"
    tools:context=".PelangganLogin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/iconFB"
                android:layout_margin="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher_background"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColorHint="#ffff"
                >

                <EditText
                    android:id="@+id/noPelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No Pelanggan"
                    android:maxLines="1"
                    android:backgroundTint="#ffff"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#ffff"
                >

                <EditText
                    android:id="@+id/passPelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kata Kunci"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:backgroundTint="#ffff"
                    />
            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Show Password"
                android:textColor="#ffff"
                android:buttonTint="#ffff"
                />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#ffff"
                android:backgroundTint="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/btnForgot_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="LUPA PASSWORD ?"
                android:clickable="true"
                android:textStyle="bold"
                android:textColor="#ffff"
                style="@style/Widget.AppCompat.Button.Borderless"
                />

            <LinearLayout
                android:id="@+id/layout_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <View
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:background="#ffff"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:id="@+id/txtAtau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="ATAU"
                    android:textColor="#ffff"
                    />
                <View
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:background="#ffff"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daftar Sebagai Pelanggan"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>