<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    android:gravity="center"
    tools:context=".PelangganLogin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/iconPdam"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_pdam_bantul"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColorHint="@color/colorPrimary"
                android:background="@color/colorWhite"
                >

                <EditText
                    android:id="@+id/noPelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No Pelanggan"
                    android:maxLines="1"
                    android:inputType="number"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_margin="8dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:background="@color/colorWhite"
                >

                <EditText
                    android:id="@+id/passPelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kata Kunci"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_margin="8dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Tampilkan Kata Kunci"
                android:textColor="#ffff"
                android:buttonTint="#ffff"
                />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masuk"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimaryDark"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>