<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perkiraan Biaya Instalasi"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="464dp"
        android:src="@drawable/perkiraan_biaya" />

</LinearLayout>
